package com.test003;

//Local 변수 or Global 변수
public class Test009 {

	// 글로벌 변수 - 필드
	// -> 클래스 내부에서 선언된 변수
	// -> 객체(instance)가 메모리에 활동하는 동안 활동 가능
	// -> 클래스 내부 영역 전체에서 활동 가능
	// -> 자동 초기화 지원
	// -> 접근제한자 사용 가능
	private int a; // 0으로 초기화

	public void method() {
		// 로컬 변수
		// -> 메소드(블럭) 내부에서 선언된 변수
		// -> 메소드 실행이 끝나면 활동 불가
		// -> 메소드(블럭) 영역을 벗어나면 활동 불가
		// -> 글로벌 변수와 로컬 변수가 동일한 식별자인 경우 : 영역이 작은 쪽인 로컬 변수 우선
		// 변수명이 다르면 해결 가능하다. 단, 부득이하게 같을 경우 글로벌 변수에 this 키워드를 사용
		// -> 자동 초기화를 지원하지 않는다.
		// -> 접근제한자 사용 불가
		int a = 1; // 명시적 초기화 필요

		// 실행문은 메소드 내부에만 작성 가능
		System.out.println(a);
		System.out.println(this.a);
	}
}
