package com.test;
// public 접근제한자 생략 가능
// ->타 패키지에서 사용하고자할 때 접근이 불가하므로, public을 꼭 사용하길 권장한다.
// ->물리적 파일 한 개 안에 여러개의 클래스 선언하되, public 키워드는 특정 클래스에만 표기 가능
// ->물리적 파일 한 개에 public 클래스 선언 한 개 있는 경우를 권장한다. 가장 이상적인 사용
public class Test003 {

}

// 파일명과 일치하는 클래스에만 public을 붙일 수 있다. Test004에는 public 사용 불가
// 접근제한자가 생략되면 물리적 파일명 그림위에 파란 삼각형그림 발생
// 물리적으로 하나의 .java 파일안에 논리적으로 여러개의 클래스를 포함할 수 있다.
// -> 컴파일 과정을 거치면 물리적으로 독립적인 .class 파일이 된다.
class Test004 {
	
}
